FIREBASE_API_KEY=AIzaSyAl_NrTySPM7BnuPUqBxTX63h-siBPdLUI
FIREBASE_AUTH_DOMAIN=clubrank-35aa6.firebaseapp.com
FIREBASE_DATABASE_URL=https://clubrank-35aa6-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=clubrank-35aa6
FIREBASE_STORAGE_BUCKET=clubrank-35aa6.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=685730143105
FIREBASE_APP_ID=1:685730143105:web:5783c06da8b26490e1e680
FIREBASE_MEASUREMENT_ID=G-CZM595JLRE